<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <title>Ifeanyi Aladi</title>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            Red: 'hsl(0, 100%, 67%)',
            red: 'hsla(0, 100%, 67%,7%)',
            Yellow: 'hsl(39, 100%, 56%)',
            yellow: 'hsla(39, 100%, 56%,7%)',
            Teal: 'hsl(166, 100%, 37%)',
            teal: 'hsla(166, 100%, 37%, 7%)',
            Blue: 'hsl(234, 85%, 45%)',
            blue: 'hsl(234, 85%, 45%, 7%)',
            paleBlue: 'hsl(221, 100%, 96%)',
            Lavender: 'hsl(241, 100%, 89%)',
            darkGrayBlue: 'hsl(224, 30%, 27%)',
          },
          fontFamily: {
            hanken : 'Hanken Grotesk'
          }
        }
      }
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: Hanken Grotesk;
    }
    .bg-grad, button:hover

    {
    /* ff 3.6+ */
    background: -moz-linear-gradient(192deg, rgba(120, 87, 255, 1) 0%, rgba(46, 43, 233, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background: -webkit-linear-gradient(192deg, rgba(120, 87, 255, 1) 0%, rgba(46, 43, 233, 1) 100%);

    /* opera 11.10+ */
    background: -o-linear-gradient(192deg, rgba(120, 87, 255, 1) 0%, rgba(46, 43, 233, 1) 100%);

    /* ie 6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2E2BE9', endColorstr='#7857FF', GradientType=1 );

    /* ie 10+ */
    background: -ms-linear-gradient(192deg, rgba(120, 87, 255, 1) 0%, rgba(46, 43, 233, 1) 100%);

    /* global 94%+ browsers support */
    background: linear-gradient(192deg, rgba(120, 87, 255, 1) 0%, rgba(46, 43, 233, 1) 100%);
}

    .circle-gradient {
      border-radius: 62px;
      background: linear-gradient(0deg, rgba(36, 33, 202, 0.05) 5.65%, #4E21CA 104.03%);
    }

    .box-shadow {
      box-shadow: 9px 11px 21px -2px #EBF1FF;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="flex justify-center items-center sm:h-[100vh]">

  <main class="sm:w-[640px] min-w-[375px] flex sm:flex-row flex-col sm:rounded-xl bg-white box-shadow items-center justify-between">
    <!-- Left DIV -->
    <div class="flex flex-col pt-3 px-3 pb-10 sm:w-[50%] sm:rounded-3xl rounded-b-3xl bg-grad items-center justify-center w-full">
      <h4 class="text-Lavender text-center text-[20px] font-[500] pt-4">Your Result</h4>
      <div class="mt-6 flex flex-col items-center justify-center items-center rounded-full circle-gradient w-[170px] h-[170px]">
        <h2 class="mt-3 text-white text-[60px] font-[800] text-center leading-[60px]">76</h2>
        <p class="text-Lavender text-[18px] text-center opacity-[50%]">of 100</p>

      </div>
      <h3 class="text-white text-[26px] font-[500] text-center pt-6">Great</h3>
      <p class="text-Lavender text-[14px] text-center sm:w-[205px] w-[240px] pt-4">You scored higher than 65% of the people who have taken these tests.</p>
    </div>

<!-- Right Div -->
    <div class="flex flex-col pt-3 px-7 pb-10 sm:w-[50%] w-full">
      <div class="flex justify-start items-start pt-4">
        <h3 class="text-darkGrayBlue text-[22px] font-[800] text-center mb-4">Summary</h3>
      </div>

      <div class="p-3 rounded-xl flex justify-between items-center bg-red mb-3">
        <div class="flex">
          <img src="./assets/images/icon-reaction.svg" class="w-[20px] mr-2"/>
          <p class="text-[18px] text-Red text-center font-[700]">Reaction</p>
        </div>
        <p class="text-[18px] text-darkGrayBlue text-center font-[800] justify-end">80<span class="text-darkGrayBlue opacity-[60%]">/100</span></p>
      </div>
      <div class="p-3 rounded-xl flex justify-between items-center bg-yellow mb-3">
        <div class="flex">
          <img src="./assets/images/icon-memory.svg" class="w-[20px] mr-2"/>
          <p class="text-[18px] text-Yellow text-center font-[700]">Memory</p>
        </div>
        <p class="text-[18px] text-darkGrayBlue text-center font-[800] justify-end">92<span class="text-darkGrayBlue opacity-[60%]">/100</span></p>
      </div>
      <div class="p-3 rounded-xl flex justify-between items-center bg-teal mb-3">
        <div class="flex">
          <img src="./assets/images/icon-verbal.svg" class="w-[20px] mr-2"/>
          <p class="text-[18px] text-Teal text-center font-[700]">Verbal</p>
        </div>
        <p class="text-[18px] text-darkGrayBlue text-center font-[800] justify-end">61<span class="text-darkGrayBlue opacity-[60%]">/100</span></p>
      </div>
      <div class="p-3 rounded-xl flex justify-between items-center bg-blue">
        <div class="flex">
          <img src="./assets/images/icon-visual.svg" class="w-[20px] mr-2"/>
          <p class="text-[18px] text-Blue text-center font-[700]">Visual</p>
        </div>
        <p class="text-[18px] text-darkGrayBlue text-center font-[800] justify-end">72<span class="text-darkGrayBlue opacity-[60%]">/100</span></p>
      </div>

      <button class="outline-none border-none px-20 py-3 bg-darkGrayBlue rounded-3xl text-white mt-7">Continue</button>
    </div>
  </main>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>